<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PowerPlatform.Dataverse.models.record &#8212; PowerPlatform-Dataverse-Client 0.1.0b11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=88ca9cf6"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="PowerPlatform.Dataverse.models.relationship" href="../relationship/index.html" />
    <link rel="prev" title="PowerPlatform.Dataverse.models.query_builder" href="../query_builder/index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-PowerPlatform.Dataverse.models.record">
<span id="powerplatform-dataverse-models-record"></span><h1>PowerPlatform.Dataverse.models.record<a class="headerlink" href="#module-PowerPlatform.Dataverse.models.record" title="Link to this heading">¶</a></h1>
<p>Record data model for Dataverse entities.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Record</span></code></a></p></td>
<td><p>Strongly-typed Dataverse record with dict-like backward compatibility.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QueryResult</span></code></a></p></td>
<td><p>Iterable wrapper around a list of <a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a> objects.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.models.record.</span></span><span class="sig-name descname"><span class="pre">Record</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record" title="Link to this definition">¶</a></dt>
<dd><p>Strongly-typed Dataverse record with dict-like backward compatibility.</p>
<p>Wraps raw OData response data into a structured object while preserving
<code class="docutils literal notranslate"><span class="pre">result[&quot;key&quot;]</span></code> access patterns for existing code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Record GUID. Empty string if not extracted (e.g. paginated
results, SQL queries).</p></li>
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Table schema name used in the request.</p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Record field data as key-value pairs.</p></li>
<li><p><strong>etag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or None) – ETag for optimistic concurrency, extracted from
<code class="docutils literal notranslate"><span class="pre">&#64;odata.etag</span></code> in the API response.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">record</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;account&quot;</span><span class="p">,</span> <span class="n">account_id</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>          <span class="c1"># structured access</span>
<span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>     <span class="c1"># dict-like access (backward compat)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.table">
<span class="sig-name descname"><span class="pre">table</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.etag">
<span class="sig-name descname"><span class="pre">etag</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.etag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.get" title="Link to this definition">¶</a></dt>
<dd><p>Return value for <em>key</em>, or <em>default</em> if not present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">KeysView</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.keys" title="Link to this definition">¶</a></dt>
<dd><p>Return data keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ValuesView</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.values" title="Link to this definition">¶</a></dt>
<dd><p>Return data values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ItemsView</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.items" title="Link to this definition">¶</a></dt>
<dd><p>Return data items.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.from_api_response">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_api_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><span class="pre">Record</span></a></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.from_api_response" title="Link to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a> from a raw OData API response.</p>
<p>Strips <code class="docutils literal notranslate"><span class="pre">&#64;odata.*</span></code> annotation keys from the data and extracts the
<code class="docutils literal notranslate"><span class="pre">&#64;odata.etag</span></code> value if present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Table schema name.</p></li>
<li><p><strong>response_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Raw JSON dict from the OData response.</p></li>
<li><p><strong>record_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Known record GUID. Pass explicitly when available
(e.g. single-record get). Defaults to empty string.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.Record.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.Record.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Return a plain dict copy of the record data (excludes metadata).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.QueryResult">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.models.record.</span></span><span class="sig-name descname"><span class="pre">QueryResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><span class="pre">Record</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.QueryResult" title="Link to this definition">¶</a></dt>
<dd><p>Iterable wrapper around a list of <a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a> objects.</p>
<p>Returned by <a class="reference internal" href="../query_builder/index.html#PowerPlatform.Dataverse.models.query_builder.QueryBuilder.execute" title="PowerPlatform.Dataverse.models.query_builder.QueryBuilder.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a>
(flat mode) and <a class="reference internal" href="../../operations/records/index.html#PowerPlatform.Dataverse.operations.records.RecordOperations.list" title="PowerPlatform.Dataverse.operations.records.RecordOperations.list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">list()</span></code></a>.</p>
<p>Backward-compatible: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">r</span> <span class="pre">in</span> <span class="pre">result</span></code> continues to work without change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>records</strong> (list[<a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a>]) – Collected records from all pages.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.QueryResult.records">
<span class="sig-name descname"><span class="pre">records</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><span class="pre">Record</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.QueryResult.records" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.QueryResult.first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PowerPlatform.Dataverse.models.record.Record" title="PowerPlatform.Dataverse.models.record.Record"><span class="pre">Record</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.QueryResult.first" title="Link to this definition">¶</a></dt>
<dd><p>Return the first record, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the result is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.record.QueryResult.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.record.QueryResult.to_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Return all records as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ImportError</strong> – If pandas is not installed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>DataFrame</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">PowerPlatform-Dataverse-Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">PowerPlatform</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">PowerPlatform</a><ul>
  <li><a href="../../index.html">PowerPlatform.Dataverse</a><ul>
  <li><a href="../index.html">PowerPlatform.Dataverse.models</a><ul>
      <li>Previous: <a href="../query_builder/index.html" title="previous chapter">PowerPlatform.Dataverse.models.query_builder</a></li>
      <li>Next: <a href="../relationship/index.html" title="next chapter">PowerPlatform.Dataverse.models.relationship</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../../_sources/autoapi/PowerPlatform/Dataverse/models/record/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>