<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PowerPlatform.Dataverse.core.errors &#8212; PowerPlatform-Dataverse-Client 0.1.0b11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=88ca9cf6"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="PowerPlatform.Dataverse.core.log_config" href="../log_config/index.html" />
    <link rel="prev" title="PowerPlatform.Dataverse.core.config" href="../config/index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-PowerPlatform.Dataverse.core.errors">
<span id="powerplatform-dataverse-core-errors"></span><h1>PowerPlatform.Dataverse.core.errors<a class="headerlink" href="#module-PowerPlatform.Dataverse.core.errors" title="Link to this heading">¶</a></h1>
<p>Structured Dataverse exception hierarchy.</p>
<p>This module provides <a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.DataverseError" title="PowerPlatform.Dataverse.core.errors.DataverseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataverseError</span></code></a> and
specialized <a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.ValidationError" title="PowerPlatform.Dataverse.core.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a>,
<a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.MetadataError" title="PowerPlatform.Dataverse.core.errors.MetadataError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetadataError</span></code></a>,
<a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.SQLParseError" title="PowerPlatform.Dataverse.core.errors.SQLParseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLParseError</span></code></a>, and
<a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.HttpError" title="PowerPlatform.Dataverse.core.errors.HttpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpError</span></code></a> for validation, metadata,
SQL parsing, and Web API HTTP failures.</p>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.DataverseError" title="PowerPlatform.Dataverse.core.errors.DataverseError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataverseError</span></code></a></p></td>
<td><p>Base structured exception for the Dataverse SDK.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.ValidationError" title="PowerPlatform.Dataverse.core.errors.ValidationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationError</span></code></a></p></td>
<td><p>Exception raised for client-side validation failures.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.MetadataError" title="PowerPlatform.Dataverse.core.errors.MetadataError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetadataError</span></code></a></p></td>
<td><p>Exception raised for metadata operation failures.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.SQLParseError" title="PowerPlatform.Dataverse.core.errors.SQLParseError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SQLParseError</span></code></a></p></td>
<td><p>Exception raised for SQL query parsing failures.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.HttpError" title="PowerPlatform.Dataverse.core.errors.HttpError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HttpError</span></code></a></p></td>
<td><p>Exception raised for HTTP request failures from the Dataverse Web API.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.core.errors.</span></span><span class="sig-name descname"><span class="pre">DataverseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_transient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base structured exception for the Dataverse SDK.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Human-readable error message.</p></li>
<li><p><strong>code</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Error category code (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;validation_error&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;http_error&quot;</span></code>).</p></li>
<li><p><strong>subcode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional subcategory or specific error identifier.</p></li>
<li><p><strong>status_code</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | None) – Optional HTTP status code if the error originated from an HTTP response.</p></li>
<li><p><strong>details</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> | None) – Optional dictionary containing additional diagnostic information.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Error source, either <code class="docutils literal notranslate"><span class="pre">&quot;client&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;server&quot;</span></code>.</p></li>
<li><p><strong>is_transient</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the error is potentially transient and may succeed on retry.</p></li>
</ul>
</dd>
</dl>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.message" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.subcode">
<span class="sig-name descname"><span class="pre">subcode</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.subcode" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.status_code">
<span class="sig-name descname"><span class="pre">status_code</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.status_code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.details">
<span class="sig-name descname"><span class="pre">details</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.details" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.source">
<span class="sig-name descname"><span class="pre">source</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'client'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.source" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.is_transient">
<span class="sig-name descname"><span class="pre">is_transient</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.is_transient" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.timestamp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.DataverseError.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.DataverseError.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert the error to a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing all error properties.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.ValidationError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.core.errors.</span></span><span class="sig-name descname"><span class="pre">ValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.ValidationError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.DataverseError" title="PowerPlatform.Dataverse.core.errors.DataverseError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataverseError</span></code></a></p>
<p>Exception raised for client-side validation failures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Human-readable validation error message.</p></li>
<li><p><strong>subcode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional specific validation error identifier.</p></li>
<li><p><strong>details</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> | None) – Optional dictionary with additional validation context.</p></li>
</ul>
</dd>
</dl>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.MetadataError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.core.errors.</span></span><span class="sig-name descname"><span class="pre">MetadataError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.MetadataError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.DataverseError" title="PowerPlatform.Dataverse.core.errors.DataverseError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataverseError</span></code></a></p>
<p>Exception raised for metadata operation failures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Human-readable metadata error message.</p></li>
<li><p><strong>subcode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional specific metadata error identifier.</p></li>
<li><p><strong>details</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> | None) – Optional dictionary with additional metadata context.</p></li>
</ul>
</dd>
</dl>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.SQLParseError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.core.errors.</span></span><span class="sig-name descname"><span class="pre">SQLParseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.SQLParseError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.DataverseError" title="PowerPlatform.Dataverse.core.errors.DataverseError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataverseError</span></code></a></p>
<p>Exception raised for SQL query parsing failures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Human-readable SQL parsing error message.</p></li>
<li><p><strong>subcode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional specific SQL parsing error identifier.</p></li>
<li><p><strong>details</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> | None) – Optional dictionary with SQL query context and parse information.</p></li>
</ul>
</dd>
</dl>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.core.errors.HttpError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.core.errors.</span></span><span class="sig-name descname"><span class="pre">HttpError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_transient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_error_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_request_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_request_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceparent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_excerpt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PowerPlatform.Dataverse.core.errors.HttpError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PowerPlatform.Dataverse.core.errors.DataverseError" title="PowerPlatform.Dataverse.core.errors.DataverseError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataverseError</span></code></a></p>
<p>Exception raised for HTTP request failures from the Dataverse Web API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Human-readable HTTP error message, typically from the API error response.</p></li>
<li><p><strong>status_code</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – HTTP status code (e.g. 400, 404, 500).</p></li>
<li><p><strong>is_transient</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the error is transient (429, 503, 504) and may succeed on retry.</p></li>
<li><p><strong>subcode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional HTTP status category (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;4xx&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;5xx&quot;</span></code>).</p></li>
<li><p><strong>service_error_code</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional Dataverse-specific error code from the API response.</p></li>
<li><p><strong>correlation_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional client-generated correlation ID for tracking requests within an SDK call.</p></li>
<li><p><strong>client_request_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional client-generated request ID injected into outbound headers.</p></li>
<li><p><strong>service_request_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional <code class="docutils literal notranslate"><span class="pre">x-ms-service-request-id</span></code> value returned by Dataverse servers.</p></li>
<li><p><strong>traceparent</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional W3C trace context for distributed tracing.</p></li>
<li><p><strong>body_excerpt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | None) – Optional excerpt of the response body for diagnostics.</p></li>
<li><p><strong>retry_after</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | None) – Optional number of seconds to wait before retrying (from Retry-After header).</p></li>
<li><p><strong>details</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> | None) – Optional additional diagnostic details.</p></li>
</ul>
</dd>
</dl>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">PowerPlatform-Dataverse-Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">PowerPlatform</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">PowerPlatform</a><ul>
  <li><a href="../../index.html">PowerPlatform.Dataverse</a><ul>
  <li><a href="../index.html">PowerPlatform.Dataverse.core</a><ul>
      <li>Previous: <a href="../config/index.html" title="previous chapter">PowerPlatform.Dataverse.core.config</a></li>
      <li>Next: <a href="../log_config/index.html" title="next chapter">PowerPlatform.Dataverse.core.log_config</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../../_sources/autoapi/PowerPlatform/Dataverse/core/errors/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>