<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PowerPlatform.Dataverse.models.protocol &#8212; PowerPlatform-Dataverse-Client 0.1.0b11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=88ca9cf6"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="PowerPlatform.Dataverse.models.query_builder" href="../query_builder/index.html" />
    <link rel="prev" title="PowerPlatform.Dataverse.models.labels" href="../labels/index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-PowerPlatform.Dataverse.models.protocol">
<span id="powerplatform-dataverse-models-protocol"></span><h1>PowerPlatform.Dataverse.models.protocol<a class="headerlink" href="#module-PowerPlatform.Dataverse.models.protocol" title="Link to this heading">¶</a></h1>
<p>DataverseModel structural Protocol for typed entity integration.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.models.protocol.DataverseModel" title="PowerPlatform.Dataverse.models.protocol.DataverseModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataverseModel</span></code></a></p></td>
<td><p>Structural Protocol enabling typed entity instances to be passed to</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.protocol.DataverseModel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.models.protocol.</span></span><span class="sig-name descname"><span class="pre">DataverseModel</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.protocol.DataverseModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Structural Protocol enabling typed entity instances to be passed to
<code class="docutils literal notranslate"><span class="pre">records.create()</span></code> and <code class="docutils literal notranslate"><span class="pre">records.update()</span></code>.</p>
<p>Implement this Protocol on any entity class (dataclass, Pydantic model,
hand-rolled) to enable it to be passed directly to CRUD operations without
specifying the table name or converting to dict manually.</p>
<p>Required class variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__entity_logical_name__</span></code> — Dataverse logical entity name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;account&quot;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__entity_set_name__</span></code> — OData entity set name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;accounts&quot;</span></code>)</p></li>
</ul>
<p>Required instance methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code> — return record payload as <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_dict(data)</span></code> — classmethod to reconstruct from a response <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PowerPlatform.Dataverse</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataverseModel</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Account</span><span class="p">:</span>
    <span class="n">__entity_logical_name__</span> <span class="o">=</span> <span class="s2">&quot;account&quot;</span>
    <span class="n">__entity_set_name__</span> <span class="o">=</span> <span class="s2">&quot;accounts&quot;</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">telephone1</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;telephone1&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">telephone1</span><span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Account&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
            <span class="n">telephone1</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;telephone1&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
        <span class="p">)</span>

<span class="c1"># isinstance() works today — Protocol is runtime_checkable:</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">Account</span><span class="p">(),</span> <span class="n">DataverseModel</span><span class="p">)</span>

<span class="c1"># Type your own helpers against the Protocol now:</span>
<span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span><span class="n">entity</span><span class="p">:</span> <span class="n">DataverseModel</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
    <span class="n">client</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">entity</span><span class="o">.</span><span class="n">__entity_logical_name__</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Direct dispatch (<code class="docutils literal notranslate"><span class="pre">client.records.create(entity)</span></code> without a table name
or dict) is not yet supported and will be added in a future release.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.protocol.DataverseModel.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.protocol.DataverseModel.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Return the record payload as a plain dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.protocol.DataverseModel.from_dict">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PowerPlatform.Dataverse.models.protocol.DataverseModel" title="PowerPlatform.Dataverse.models.protocol.DataverseModel"><span class="pre">DataverseModel</span></a></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.protocol.DataverseModel.from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Reconstruct an instance from a response dictionary.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">PowerPlatform-Dataverse-Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">PowerPlatform</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">PowerPlatform</a><ul>
  <li><a href="../../index.html">PowerPlatform.Dataverse</a><ul>
  <li><a href="../index.html">PowerPlatform.Dataverse.models</a><ul>
      <li>Previous: <a href="../labels/index.html" title="previous chapter">PowerPlatform.Dataverse.models.labels</a></li>
      <li>Next: <a href="../query_builder/index.html" title="next chapter">PowerPlatform.Dataverse.models.query_builder</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../../_sources/autoapi/PowerPlatform/Dataverse/models/protocol/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>