<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PowerPlatform.Dataverse.common.constants &#8212; PowerPlatform-Dataverse-Client 0.1.0b11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=88ca9cf6"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="PowerPlatform.Dataverse.core" href="../../core/index.html" />
    <link rel="prev" title="PowerPlatform.Dataverse.common" href="../index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-PowerPlatform.Dataverse.common.constants">
<span id="powerplatform-dataverse-common-constants"></span><h1>PowerPlatform.Dataverse.common.constants<a class="headerlink" href="#module-PowerPlatform.Dataverse.common.constants" title="Link to this heading">¶</a></h1>
<p>Constants for Dataverse Web API metadata types.</p>
<p>These constants define the OData type identifiers used in Web API payloads
for metadata operations.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOCALIZED_LABEL" title="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOCALIZED_LABEL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODATA_TYPE_LOCALIZED_LABEL</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LABEL" title="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LABEL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODATA_TYPE_LABEL</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOOKUP_ATTRIBUTE" title="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOOKUP_ATTRIBUTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODATA_TYPE_LOOKUP_ATTRIBUTE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_ONE_TO_MANY_RELATIONSHIP" title="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_ONE_TO_MANY_RELATIONSHIP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODATA_TYPE_ONE_TO_MANY_RELATIONSHIP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_MANY_TO_MANY_RELATIONSHIP" title="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_MANY_TO_MANY_RELATIONSHIP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODATA_TYPE_MANY_TO_MANY_RELATIONSHIP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_CASCADE" title="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_CASCADE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CASCADE_BEHAVIOR_CASCADE</span></code></a></p></td>
<td><p>Perform the action on all referencing table records associated with the referenced table record.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_NO_CASCADE" title="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_NO_CASCADE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CASCADE_BEHAVIOR_NO_CASCADE</span></code></a></p></td>
<td><p>Do not apply the action to any referencing table records associated with the referenced table record.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_REMOVE_LINK" title="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_REMOVE_LINK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CASCADE_BEHAVIOR_REMOVE_LINK</span></code></a></p></td>
<td><p>Remove the value of the referencing column for all referencing table records when the referenced record is deleted.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_RESTRICT" title="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_RESTRICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CASCADE_BEHAVIOR_RESTRICT</span></code></a></p></td>
<td><p>Prevent the referenced table record from being deleted when referencing table records exist.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOCALIZED_LABEL">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">ODATA_TYPE_LOCALIZED_LABEL</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Microsoft.Dynamics.CRM.LocalizedLabel'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOCALIZED_LABEL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LABEL">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">ODATA_TYPE_LABEL</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Microsoft.Dynamics.CRM.Label'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LABEL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOOKUP_ATTRIBUTE">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">ODATA_TYPE_LOOKUP_ATTRIBUTE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Microsoft.Dynamics.CRM.LookupAttributeMetadata'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_LOOKUP_ATTRIBUTE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_ONE_TO_MANY_RELATIONSHIP">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">ODATA_TYPE_ONE_TO_MANY_RELATIONSHIP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Microsoft.Dynamics.CRM.OneToManyRelationshipMetadata'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_ONE_TO_MANY_RELATIONSHIP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.ODATA_TYPE_MANY_TO_MANY_RELATIONSHIP">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">ODATA_TYPE_MANY_TO_MANY_RELATIONSHIP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Microsoft.Dynamics.CRM.ManyToManyRelationshipMetadata'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.ODATA_TYPE_MANY_TO_MANY_RELATIONSHIP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_CASCADE">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">CASCADE_BEHAVIOR_CASCADE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Cascade'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_CASCADE" title="Link to this definition">¶</a></dt>
<dd><p>Perform the action on all referencing table records associated with the referenced table record.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_NO_CASCADE">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">CASCADE_BEHAVIOR_NO_CASCADE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NoCascade'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_NO_CASCADE" title="Link to this definition">¶</a></dt>
<dd><p>Do not apply the action to any referencing table records associated with the referenced table record.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_REMOVE_LINK">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">CASCADE_BEHAVIOR_REMOVE_LINK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RemoveLink'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_REMOVE_LINK" title="Link to this definition">¶</a></dt>
<dd><p>Remove the value of the referencing column for all referencing table records when the referenced record is deleted.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_RESTRICT">
<span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.common.constants.</span></span><span class="sig-name descname"><span class="pre">CASCADE_BEHAVIOR_RESTRICT</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Restrict'</span></span><a class="headerlink" href="#PowerPlatform.Dataverse.common.constants.CASCADE_BEHAVIOR_RESTRICT" title="Link to this definition">¶</a></dt>
<dd><p>Prevent the referenced table record from being deleted when referencing table records exist.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">PowerPlatform-Dataverse-Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">PowerPlatform</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">PowerPlatform</a><ul>
  <li><a href="../../index.html">PowerPlatform.Dataverse</a><ul>
  <li><a href="../index.html">PowerPlatform.Dataverse.common</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">PowerPlatform.Dataverse.common</a></li>
      <li>Next: <a href="../../core/index.html" title="next chapter">PowerPlatform.Dataverse.core</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../../_sources/autoapi/PowerPlatform/Dataverse/common/constants/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>