<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PowerPlatform.Dataverse.models.fetchxml_query &#8212; PowerPlatform-Dataverse-Client 0.1.0b11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../../_static/documentation_options.js?v=88ca9cf6"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="PowerPlatform.Dataverse.models.filters" href="../filters/index.html" />
    <link rel="prev" title="PowerPlatform.Dataverse.models.batch" href="../batch/index.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-PowerPlatform.Dataverse.models.fetchxml_query">
<span id="powerplatform-dataverse-models-fetchxml-query"></span><h1>PowerPlatform.Dataverse.models.fetchxml_query<a class="headerlink" href="#module-PowerPlatform.Dataverse.models.fetchxml_query" title="Link to this heading">¶</a></h1>
<p>FetchXmlQuery — inert query object returned by QueryOperations.fetchxml().</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery" title="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FetchXmlQuery</span></code></a></p></td>
<td><p>Inert FetchXML query object. No HTTP request is made until</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">PowerPlatform.Dataverse.models.fetchxml_query.</span></span><span class="sig-name descname"><span class="pre">FetchXmlQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../client/index.html#PowerPlatform.Dataverse.client.DataverseClient" title="PowerPlatform.Dataverse.client.DataverseClient"><span class="pre">PowerPlatform.Dataverse.client.DataverseClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery" title="Link to this definition">¶</a></dt>
<dd><p>Inert FetchXML query object. No HTTP request is made until
<a class="reference internal" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute" title="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a> or <a class="reference internal" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute_pages" title="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute_pages()</span></code></a> is called.</p>
<p>Obtained via <code class="docutils literal notranslate"><span class="pre">client.query.fetchxml(xml)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml</strong> – Stripped, well-formed FetchXML string.</p></li>
<li><p><strong>entity_name</strong> – Entity schema name from the <code class="docutils literal notranslate"><span class="pre">&lt;entity&gt;</span></code> element.</p></li>
<li><p><strong>client</strong> – Parent <a class="reference internal" href="../../client/index.html#PowerPlatform.Dataverse.client.DataverseClient" title="PowerPlatform.Dataverse.client.DataverseClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataverseClient</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../record/index.html#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><span class="pre">PowerPlatform.Dataverse.models.record.QueryResult</span></a></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute" title="Link to this definition">¶</a></dt>
<dd><p>Execute the FetchXML query and return all results as a <a class="reference internal" href="../record/index.html#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryResult</span></code></a>.</p>
<p>Blocking — fetches all pages upfront and holds every record in memory before
returning. Simple for small-to-medium result sets; use <a class="reference internal" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute_pages" title="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute_pages()</span></code></a>
when the result set may be large or you want to process records as they arrive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>All matching records across all pages.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../record/index.html#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryResult</span></code></a></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">fetchxml</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rows</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute_pages">
<span class="sig-name descname"><span class="pre">execute_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../record/index.html#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><span class="pre">PowerPlatform.Dataverse.models.record.QueryResult</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute_pages" title="Link to this definition">¶</a></dt>
<dd><p>Lazily yield one <a class="reference internal" href="../record/index.html#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryResult</span></code></a> per HTTP page.</p>
<p>Streaming — each iteration fires one HTTP request and yields one page.
Prefer over <a class="reference internal" href="#PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute" title="PowerPlatform.Dataverse.models.fetchxml_query.FetchXmlQuery.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">execute()</span></code></a> when:</p>
<ul class="simple">
<li><p>The result set may be large and you do not want all records in memory at once.</p></li>
<li><p>You want early exit: stop iterating once you find what you need and the
remaining HTTP round-trips are skipped automatically.</p></li>
<li><p>You need per-page progress reporting or batched downstream writes.</p></li>
</ul>
<p>One-shot — do not iterate more than once.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator of per-page <a class="reference internal" href="../record/index.html#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryResult</span></code></a> objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterator[<a class="reference internal" href="../record/index.html#PowerPlatform.Dataverse.models.record.QueryResult" title="PowerPlatform.Dataverse.models.record.QueryResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryResult</span></code></a>]</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">fetchxml</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span><span class="o">.</span><span class="n">execute_pages</span><span class="p">():</span>
    <span class="n">process</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">PowerPlatform-Dataverse-Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">PowerPlatform</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">API Reference</a><ul>
  <li><a href="../../../index.html">PowerPlatform</a><ul>
  <li><a href="../../index.html">PowerPlatform.Dataverse</a><ul>
  <li><a href="../index.html">PowerPlatform.Dataverse.models</a><ul>
      <li>Previous: <a href="../batch/index.html" title="previous chapter">PowerPlatform.Dataverse.models.batch</a></li>
      <li>Next: <a href="../filters/index.html" title="next chapter">PowerPlatform.Dataverse.models.filters</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../../_sources/autoapi/PowerPlatform/Dataverse/models/fetchxml_query/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>